# JSM

./: .firebaserc  build.gradle  settings.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pavelbobrovko/garr/data/entity/: EntityMaper.kt
data/src/main/java/com/pavelbobrovko/garr/data/entity/auth/: EmailAuthRequest.kt  EmailAuthResponse.kt  OAuthSignRequest.kt  OAuthSigninResponse.kt
data/src/main/java/com/pavelbobrovko/garr/data/entity/oAuth/: OAuthResponse.kt
data/src/main/java/com/pavelbobrovko/garr/data/net/: AuthenticationApi.kt  AuthienticationService.kt  FileUploadApi.kt  FileUploadService.kt  OAuth2Api.kt  OAuth2Service.kt  RestApi.kt
data/src/main/java/com/pavelbobrovko/garr/data/repository/: AuthienticationRepositoryImpl.kt  FileUploadRepositoryImpl.kt  OAuthRepositoryImpl.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pavelbobrovko/garr/domain/entity/: DomainEntity.kt  Message.kt  RegistrationUserData.kt  RoomInfo.kt  User.kt
domain/src/main/java/com/pavelbobrovko/garr/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/pavelbobrovko/garr/domain/repositories/: AuthenticateRepository.kt  BaseRepository.kt  FileUploadRepository.kt  OAuthRepository.kt
domain/src/main/java/com/pavelbobrovko/garr/domain/usecases/: AuthenticateUseCase.kt  BaseUseCase.kt  FileUploadUseCase.kt  OAuthUseCase.kt
domain/src/main/java/com/pavelbobrovko/garr/domain/utils/: ConstantInterface.java  NotificationManagerConst.kt
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/app/: JSMApp.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/deprecated/: AuthenticationModule.java  ChatReceiver.java  ImageActivity.java  ImageOrientationChecker.java  Main_Toolbar.java  NotificationManager.java  OnCommandListener.java  OnCompleteListener.java  OnDBReadCompleteListener.java
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/deprecated/APIConnectionService/: CoordinatingService.java  InitService.java
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/deprecated/adapters/: ChatAdapter.java  DrawerButtonsAdapter.java  ListAdapter.java  RecyclerAdapter.java
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/deprecated/dataContainers/: DomainEntity.kt  Room.java
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/deprecated/fragments/: DataUpdator.java  FragmentSetter.java  ListFragment.java  RoomFragment.java  RoomInformationFragment.java  SaveFragmentState.java  UserInformationFragment.java
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/executor/: UIThread.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/factory/: UseCaseProvider.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/presentation/screen/login/: LoginActivity.java  LoginRouter.kt  LoginViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/presentation/screen/main/: MainActivity.java  MainRouter.kt  MainViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/presentation/screen/userSettings/: UserSettingsActivity.kt  UserSettingsRouter.kt  UserSettingsViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/presentation/utils/: BindingViewMetods.kt
presentation/src/main/java/com/garr/pavelbobrovko/notsimplechat/services/: NotificationService.kt
presentation/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_user_settings.xml  app_bar_main.xml  content_main.xml  drawler_item.xml  edit_user_information_fragment.xml  header_of_chat_item.xml  list_fragment.xml  room_fragment.xml  room_information_fragment.xml  sound_item.xml  toolbar_layout.xml
presentation/src/main/res/layout-land/: activity_login.xml  edit_user_information_fragment.xml  room_fragment.xml  room_information_fragment.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: file_paths.xml
